# codylab-spring-boot-2024

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  notes.md  pom.xml
src/main/java/it/intesys/academy/: TimeOffTracker.java
src/main/java/it/intesys/academy/api/: TimeOffApiImpl.java  UsersApiImpl.java
src/main/java/it/intesys/academy/config/: AppConfiguration.java  LogExecution.java  LogExecutionAspect.java  SecurityConfiguration.java
src/main/java/it/intesys/academy/controller/: TimeOffController.java  UserController.java
src/main/java/it/intesys/academy/controller/mvc/: UserControllerMvc.java
src/main/java/it/intesys/academy/dto/: FullDayTimeOffAPIDTO.java  FullDayTimeOffDTO.java  PartialDayTimeOffAPIDTO.java  PartialDayTimeOffDTO.java  TimeOffBalance.java  TimeOffBalanceDTO.java  TimeRangeAPIDTO.java  TimeRangeDTO.java  UserDTO.java
src/main/java/it/intesys/academy/exceptions/: AppErrorHandler.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/it/intesys/academy/mapper/: FullDayTimeOffModelMapper.java  FullDayTimeOffRowMapper.java  ModelMapperFactory.java  ModelMapperUtils.java  PartialDayTimeOffMapper.java  PartialDayTimeOffModelMapper.java  PartialDayTimeOffRowMapper.java  TimeOffModelMapper.java  TimeRangeMapper.java  TimeRangeModelMapper.java  TimeRangeRowMapper.java  UserModelMapper.java  UserRowMapper.java
src/main/java/it/intesys/academy/mapper/dto/: FullDayTimeOffModelMapper.java  PartialDayTimeOffModelMapper.java  TimeRangeModelMapper.java  UserModelMapper.java
src/main/java/it/intesys/academy/model/: AnnotatedTimeOffRequest.java  FullDayTimeOff.java  FullDayTimeOffRequest.java  PartialDayTimeOff.java  PartialDayTimeOffRequest.java  PartialDayTimeRequest.java  TimeInterval.java  TimeOff.java  TimeOffRequest.java  TimeRange.java  User.java
src/main/java/it/intesys/academy/repository/: DatabaseManager.java  DummyTimeOffRequestRepository.java  FullDayTimeOffRepository.java  PartialDayTimeOffRepository.java  SQLTimeOffRepository.java  TimeOffRepository.java  TimeOffRequestRepository.java  TimeRangeRepository.java  UserRepository.java
src/main/java/it/intesys/academy/repository/implementation/: PartialDayTimeOffImpl.java  TimeRangeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/it/intesys/academy/service/: FullDayTimeOffService.java  PartialDayTimeOffService.java  TImeOffService.java  TimeOffService.java  UserService.java
src/main/java/it/intesys/academy/utils/: SecurityUtils.java  StringUtils.java
src/main/java/it/intesys/academy/validator/: FullDayTimeOffAPIDTOValidator.java  PartialDayTimeOffAPIDTOValidator.java  TimeOffAPIDTOValidator.java
src/main/resources/: application.properties  data.sql  yusers.sql
src/main/resources/api/: api.yaml  openapi.yaml
src/main/resources/sql/: data.sql  deletedata.sql  schema.sql
src/main/resources/templates/: addFullDayTimeOff.mustache  addPartialDayTimeOff.mustache  footer.mustache  fullDayEditForm.mustache  fullDayForm.mustache  fullDayTimeOff.mustache  fullDayTimeOffForm.mustache  header.mustache  message.mustache  partialDayForm.mustache  success.mustache  user.mustache  users.mustache
src/test/java/it/intesys/academy/controller/: TimeOffControllerITest.java  UserControllerITest.java  UserControllerTest.java
src/test/java/it/intesys/academy/model/: FullDayTimeOffRequestTest.java  PartialDayTimeOffRequestTest.java
src/test/java/it/intesys/academy/repository/: FullDayTimeOffRepositoryITest.java  UserRepositoryITest.java  UserRepositoryTest.java
src/test/java/it/intesys/academy/service/: FullDayTimeOffServiceTest.java  PartialDayTimeOffServiceTest.java
src/test/java/it/intesys/academy/validator/: FullDayTimeOffAPIDTOValidatorTest.java  PartialDayTimeOffAPIDTOValidatorTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: data.sql  schema.sql
